
{
  "name": "gpt-excel-agent",
  "version": "1.0.0",
  "type": "module",
  "main": "agent_gemini.mjs",
  "scripts": {
    "start": "node agent_gemini.mjs",
    "start:gemini": "node agent_gemini.mjs",
    "start:claude": "node agent_claude.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@google/genai": "^1.49.0",
    "dotenv": "^17.4.1",
    "exceljs": "^4.4.0"
  }
}
